% !TEX root = ./Basilisk-sunSafePoint-20180427.tex

\section{User Guide}
\subsection{Input/Output Messages}
The module has 2 required input messages, and 1 output message:
\begin{itemize}
	\item {\tt attGuidanceOutMsgName} -- This output message, of type {\tt AttGuidFswMsg}, provide the attitude tracking errors and the reference frame states.
	\item {\tt sunDirectionInMsgName} -- This input message, of type {\tt NavAttIntMsg}, receives the sun heading vector $\bm s$
	\item {\tt imuInMsgName} -- This input message, of type {\tt IMUSensorBodyFswMsg}, receives the inertial angular body rates $\bm \omega_{B/N}$
\end{itemize}

\subsection{Module Parameters and States}
The module has the following parameter that can be configured:
\begin{itemize}
	\item {\tt sHatBdyCmd} -- [REQUIRED] This 3x1 array contains the commanded body-relative vector $\hat{\bm s}_{c}$ that is to be aligned with the sun heading $\bm s$
	
	\item {\tt minUnitMag} -- This double contains the minimum norm value of $\bm s$ such that a tracking error attitude solution $\bm\sigma_{B/R}$ is still computed.  If the norm is less than this, then $\bm\sigma_{B/R}$ is set to zero.    The default {\tt minUnitMag} value is zero. 
	
	\item {\tt omega\_RN\_B} -- This vectors specifies the body-fixed search rate to rotate and search for the sun if no good sun direction vector is visible.  Default value is a zero vector.  

	\item {\tt smallAngle} -- This double specifies what is considered close for $\bm s$ and $\hat{\bm s}_{c}$ to be collinear.  Default value is zero.  
	
\end{itemize}

