% README file for moduleDocumentationTemplate TeX template.
% This template should be used to document all Basilisk modules.
% Updated 20170711 - S. Carnahan
%
%-Copy the contents of this folder to your own _Documentation folder
%
%-Rename the Basilisk-moduleDocumentationTemplate.tex appropriately
%
% All edits should be made in one of:
% sec_modelAssumptionsLimitations.tex
% sec_modelDescription.tex
% sec_modelFunctions.tex
% sec_revisionTable.tex
% sec_testDescription.tex
% sec_testParameters.tex
% sec_testResults.tex
% sec_user_guide.tex
%
%-Some rules about referencing within the document:
%1. If writing the suer guide, assume the module description is present
%2. If writing the validation section, assume the module features section is present
%3. Make no other assumptions about any sections being present. This allow for sections of the document to be used elsewhere without breaking.

%In order to import some of these sections into a document in a different directory:
%\usepackage{import}
%Then, the sections are called with \subimport{relative path}{file} in order to \input{file} using the right relative path.
%\import{full path}{file} can also be used if absolute paths are preferred over relative paths.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\documentclass[]{BasiliskReportMemo}

\usepackage{cite}
\usepackage{AVS}
\usepackage{float} %use [H] to keep tables where you put them
\usepackage{array} %easy control of text in tables
\usepackage{graphicx}
\bibliographystyle{plain}


\newcommand{\submiterInstitute}{Autonomous Vehicle Simulation (AVS) Laboratory,\\ University of Colorado}


\newcommand{\ModuleName}{spacecraftPlus}
\newcommand{\subject}{Spacecraft Equations of Motion Model}
\newcommand{\status}{To be Reviewed}
\newcommand{\preparer}{C. Allard}
\newcommand{\summary}{SpacecraftPlus is an instantiation of the dynamicObject abstract class. This abstract class is representing systems that have equations of motion that need to be integrated and therefore the main goal of this dynamic object is finding the state derivatives and interfacing with the integrator to integrate the state forward in time. The spacecraftPlus is specifically geared towards a spacecraft that can have only translational states, only rotational states, or both and has the capability of simulating the system as just a rigid body, or a rigid body with other masses connected to it with their own degrees of freedom. For example the spacecraft could have reaction wheels, solar panels, and fuel slosh as a coupled system. This test is ensuring that all three modes: translational only, rotational only and translation and rotation all operate as expected. Additionally there are back of the envelope calculation checks for both the behavior of translation and rotational motion.}

\begin{document}

\makeCover
\clearpage

%
%	enter the revision documentation here
%	to add more lines, copy the table entry and the \hline, and paste after the current entry.
%
\pagestyle{empty}
{\renewcommand{\arraystretch}{2}
\noindent
\begin{longtable}{|p{0.5in}|p{3.5in}|p{1.07in}|p{0.9in}|}
\hline
{\bfseries Rev} & {\bfseries Change Description} & {\bfseries By}& {\bfseries Date} \\
\hline
1.0 & Initial Draft & C. Allard & 20170808\\
\hline
1.1 & Added BOE calcs & C. Allard & 20170814\\
\hline
1.2 & Fixed typos and added tolerance discussion & C. Allard & 20170919\\
\hline
1.3 & Small updates to module description, fixed typos & C. Allard & 20170919\\
\hline
\end{longtable}
}



\newpage
\setcounter{page}{1}
\pagestyle{fancy}

\tableofcontents %Autogenerate the table of contents
~\\ \hrule ~\\ %Makes the line under table of contents










	
\input{secModelDescription.tex} %This section includes mathematical models, code description, etc.

\input{secModelFunctions.tex} %This includes a concise list of what the module does. It also includes model assumptions and limitations

\input{secTest.tex} % This includes test description, test parameters, and test results

\input{secUserGuide.tex} % Contains a discussion of how to setup and configure  the BSK module





\bibliography{bibliography} %This includes references used and mentioned.

\end{document}
